{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tilesheet.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Tilesheet.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "graveyard.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 94.90909090909092,
                "y": -38.54545454545453
            }
        }
    },
    "last.imagePath": "C:/Users/49202286/Documents/comp1151prac-tilemapgame-MacquarieMax/Assets/Tiled/TilemapGame/kenney_monochrome-rpg/Default/Tilemap",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Tilesheet.tsx",
        "graveyard.tmx"
    ],
    "project": "tilemap.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "graveyard.tmx",
        "Tilesheet.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
